{
  "name": "nightwatch-errors",
  "version": "1.0.0",
  "description": "Testing nightwatch error handling",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "nightwatch"
  ],
  "author": "senocular",
  "license": "MIT",
  "dependencies": {
    "cli-color": "^1.1.0",
    "lodash": "^4.15.0",
    "nightwatch": "^0.9.8",
    "superchild": "^0.1.8"
  }
}
